# cz.s4w.cuvee.devel

./: README.md  package-lock.json  package.json  pom.xml
repo/orig/1.5.5/source/: jquery.easyui.color.js  jquery.easyui.icon.css  jquery.easyui.js  jquery.easyui.min.js
repo/orig/1.7.6/source/: jquery.easyui.js
src/main/java/cz/burios/web/: ApplicatinFilter.java  ApplicationConfig.java  ApplicationInfo.java  ApplicationListner.java
src/main/java/cz/burios/web/model/: DesktopMenu.java  DesktopMenuItem.java  Modul.java  Modules.java  Theme.java  Themes.java  UserContext.java  Version.java  Versions.java
src/main/java/cz/burios/web/model/data/: Contact.java  ContactsData.java
src/main/java/cz/burios/web/pages/: DemoPage.java  DesptopPage.java  DevelPage.java  DocumentationPage.java  MainPage.java  MainPageActions.java  ModulPage.java
src/main/java/cz/burios/web/pages/actions/: DesktopPageActions.java
src/main/java/cz/burios/web/pages/data/: DesktopData.java
src/main/java/cz/burios/web/provider/: ObjectMapperProvider.java
src/main/java/cz/burios/web/services/: AbstractService.java  UploadServlet.java  package-info.java
src/main/resources/cz/burios/: test.xml
src/main/resources/cz/burios/data/: dictionary_cs_CZ.properties  dictionary_en_EN.properties
src/main/resources/cz/burios/web/model/1.7.6/: desktop-menu-dev.json  modules-dev.json
src/main/resources/cz/burios/web/model/2020.3/: desktop-menu-demos.json  desktop-menu-dev.json  desktop-menu-docs-api.json  desktop-menu-docs-controls.json  desktop-menu-docs-styles.json  modules-api.json  modules-controls.json  modules-demo.json  modules-dev.json  modules-styles.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/tags/: demo-page-css.tag  demo-page-jscore.tag  desktop-menu-item.tag  desktop-menu.tag  desktop-topbar.tag  dev-js-css.tag  dev-js-jscore.tag  dev-page-init.tag  main-page-init.tag  main-page-topbar.tag
src/main/webapp/WEB-INF/views/: desktop.jsp  login.jsp  main-welcome.jsp  main.jsp
src/main/webapp/WEB-INF/views/app/: dashboard.jsp
src/main/webapp/WEB-INF/views/app/js/: dashboard.js  login.js  sign-in.js  skype.js
src/main/webapp/WEB-INF/views/app/modul/: authors.jsp  books.jsp  default.jsp  email.vm  skype-detail.vm  skype-sent-msg.vm
src/main/webapp/WEB-INF/views/dev/js/web/: basic.jsp  moneynumberbox.jsp  numberbox.jsp  validatebox.jsp
src/main/webapp/WEB-INF/views/dev/tlds/: numberbox.jsp
src/main/webapp/libs/app/: application.css  application.js  desktop-menu.css  desktop-menu.js  desktop-menu.vm  desktop.css  desktop.js  desktop.vm  w3.css
src/main/webapp/libs/app/docs/: site.css  site.js
src/main/webapp/libs/app/suix/css/: suix.bootstrap-dark.css  suix.bootstrap-light.css  suix.bootstrap-tealdark.css  suix.bootstrap-teallight.css  suix.bootstrap-urban.css  suix.core.colors.css  suix.core.icons.css  suix.core.layout.css  suix.default-dark.css  suix.default-fiori.css  suix.default-light.css  suix.default-office365.css  suix.default-tealdark.css  suix.default-teallight.css
src/main/webapp/libs/app/suix/js/: suix.core.all.js  suix.dataviz.all.js  suix.grid.js  suix.navigate.js  suix.upload.js
src/main/webapp/libs/app/suix/js/cultures/: suix.culture.cs-CZ.js  suix.culture.cs.js  suix.culture.de-DE.js  suix.culture.de.js  suix.culture.en-GB.js  suix.culture.en-US.js  suix.culture.en.js
src/main/webapp/libs/app/suix/js/messages/: suix.messages.cs-CZ.js  suix.messages.de-DE.js  (+2 more)
src/main/webapp/libs/bootstrap/: bootstrap-treeview.css  bootstrap-treeview.js
src/main/webapp/libs/bootstrap/4.1.1/plugin/: bootstrap-treeview.css
src/main/webapp/src/1.5.5/js/: jquery.accordion.js  jquery.calendar.js  jquery.checkbox.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.maskedbox.js  jquery.menu.js  jquery.menubutton.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.radiobutton.js  jquery.resizable.js  jquery.sidemenu.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.tagbox.js  jquery.textbox.js  (+6 more)
src/main/webapp/src/1.7.6/js/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.textbox.js  jquery.timespinner.js  jquery.tooltip.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js
src/test/java/cz/burios/test/: RestClientTester.java  Tester.java
src/test/java/cz/burios/tools/: Builder.java  ClassDefs.java  FieldDefs.java  KendoDocumentationBuilder.java  KendoJavaSourceBuilder.java  KendoSourceBuilder.java  SassBuilder.java  suix-widget-class.vtl  suix-widget-subclass.vtl
