	<%@ tag language="java" pageEncoding="UTF-8"%>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="${user.baseUri}/favicon.png">

	<title>Buriosca.CZ - Suix</title>
	
	<link rel="stylesheet" href="${user.baseUri}/libs/awesome/4.7.0/css/font-awesome.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="${user.baseUri}/libs/bootstrap/4.1.1/css/bootstrap.css" type="text/css" media="all" />
	
	<link rel="stylesheet" href="${user.baseUri}/libs/app/${info.id}/css/${info.id}.default-light.css" type="text/css" media="all" id="desktop-theme-link" />
		
	<style>html, body { font-size: 14px; }</style>
	
	<script src="${user.baseUri}/libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="${user.baseUri}/libs/app/${info.id}/js/${info.id}.core.all.js"></script>
	<script>
		var appBaseUri = "${user.baseUri}";
	</script>