	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>${info.title}</title>
	<link rel="icon" href="${user.baseUri}/favicon.png">
	
	<link rel="stylesheet" href="${user.baseUri}/libs/awesome/css/font-awesome.min.css" media="all"/>
	<link rel="stylesheet" href="${user.baseUri}/libs/bootstrap/4.1.1/css/bootstrap.css" media="all"/>

	<style> 
	html, body { font-size: 12px; }
	</style>

	<script src="${user.baseUri}/libs/jquery/jquery-3.3.1.js"></script>
	<script src="${user.baseUri}/libs/bootstrap/4.1.1/js/bootstrap.min.js"></script>
	<script>
		var appBaseUri = "${user.baseUri}";
	</script>